﻿<!DOCTYPE html>




<html lang="ja">
<head>
    <meta charset="utf-8">
    <script src="jquery-1.7.1.min.js"></script>
    <link rel="manifest" href="manifest.json">
    <title>CSV→JSON変換</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">


    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5-els.js"></script>
    <![endif]-->


    <style>
        .example {
            padding: 10px;
            border: 1px solid #ccc;
        }

        #drop_zone {
            border: 2px dashed #bbb;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            padding: 25px;
            text-align: center;
            font: 20pt bold 'Vollkorn';
            color: #bbb;
        }



        #progress_bar {
            margin: 10px 0;
            padding: 3px;
            border: 1px solid #000;
            font-size: 14px;
            clear: both;
            opacity: 0;
            -o-transition: opacity 1s linear;
            -moz-transition: opacity 1s linear;
            -webkit-transition: opacity 1s linear;
        }

            #progress_bar.loading {
                opacity: 1.0;
            }

            #progress_bar .percent {
                background-color: #99ccff;
                height: auto;
                width: 0;
            }

        #byte_content {
            margin: 5px 0;
            max-height: 100px;
            overflow-y: auto;
            overflow-x: hidden;
        }

        #byte_range {
            margin-top: 5px;
        }
    </style>

</head>
<body>

    <p><strong>JSONに変換するCSVファイルを選択してください。</strong></p>
    <div class="example">
        <div id="drop_zone">ここにファイルをドロップ</div>
        <output id="file_list2"></output>
    </div>

    <script>
        var get = function (id) { return document.getElementById(id); }
        var inputFile = get('file_list2');
        var grantedBytes = 1024 * 1024;

        // Chromeのみ
        var ua = navigator.userAgent.toLowerCase();
        if (ua.indexOf('chrome') == -1) {
            alert("対象ブラウザはChromeのみです。Chromeで開いてください。");
        }


        function handleDrag(evt) {
            evt.stopPropagation();
            evt.preventDefault();
            evt.dataTransfer.dropEffect = 'copy'; // Explicitly show this is a copy.
        }


        function handleDrop(evt) {
            evt.stopPropagation();
            evt.preventDefault();

            var files = evt.dataTransfer.files;

            for (var i = 0, f; f = files[i]; i++) {

                /*
                if(!f.name.endsWith('.csv')) {
                    alert('CSVファイルを選択してください。');
                    continue;
                }
                */


                var reader = new FileReader();

                // Need a closure to capture the file information.
                reader.onload = (function (theFile) {
                    return function (e) {
                        csv2json(e.target.result.split('\n'));
                        //alert(e.target.result);
                    };
                })(f);

                // Read in the image file as a data URL.
                reader.readAsText(f);
            }
        }


        // Setup the dnd listeners.
        get('drop_zone').addEventListener('dragover', handleDrag, false);
        get('drop_zone').addEventListener('drop', handleDrop, false);


        // CSVからJSONに変換
        function csv2json(csvArray) {
  
            // 1行目からカラム名を取得する
            var columns = csvArray[0].split(',');
            
            // 2行目以降からcsv配列をループ処理する
            for (var i = 1; i < csvArray.length - 1; i++) {
                console.log('csvArray[' + i + ']: ' + csvArray[i]);

                var json = new Object();

                // 1行を各カラムに分割
                var item = csvArray[i].split(',');
                for (var j = 0; j < columns.length; j++) {
                    // カラム名 columns[j]
                    // データ item[j]
                    json[columns[j]] = item[j];
                }

                write2Local(item[0] + '.json', json)
            }
        }



        function write2Local(filename, content) {
            console.log('write2Local ---> fileame: ' + filename + ", content:" + content);

            var grantedBytes = 10 * 1024 * 1024; // 5MB

            function fsCallback(fs) {
                console.log('fsCallback');

                // ファイル作成
                fs.root.getFile(filename, { create: true }, function (fileEntry) {
                    fileEntry.createWriter(function (fileWriter) {

                        fileWriter.onwriteend = function (e) {
                            console.log('Write completed.');
                        };

                        fileWriter.onerror = function (e) {
                            console.log('Write failed: ' + e.toString());
                        };

                        // Create a new Blob and write it to log.txt.
                        /*
                        var bb = new BlobBuilder(); // Note: window.WebKitBlobBuilder in Chrome 12.
                        bb.append(content.toString());
                        fileWriter.write(bb.getBlob('application/json'));
                        */
                        setBlobUrl(filename, content);

                    }, errorCallback);

                }, errorCallback);
                    
                    // FileWriterオブジェクトを生成
                    /*
                    fileEntry.createWriter(function (fileWriter) {

                        fileWriter.onwriteend = function (e) {
                            console.log('書き込み完了');
                        };

                        fileWriter.onerror = function (e) {
                            console.log('書き込み失敗: ' + e.toString());
                        };

                        // blobを作成＆テキストを付加して、FIleWriterオブジェクトに渡す
                        //var bb = new BlobBuilder(); // Note: window.WebKitBlobBuilder in Chrome 12.
                        //bb.append(content);
                        //fileWriter.write(bb.getBlob('text/plain'));
                        var blob = new Blob([content], { "type": "application/json" });
                        fileWriter.write(blob);
                        

                    }, errorCallback);

                }, errorCallback);
                */
            }


            function errorCallback(e) {
                alert('Error : ' + e.toString());
            }


            // クオータを要求する。
           /*
            navigator.webkitPersistentStorage.requestQuota(1024 * 1024, 
                requestFileSystem(PERSISTENT, 1024, fsCallback, errorCallback),
                errorCallback);
                */
    
            
            webkitStorageInfo.requestQuota(PERSISTENT, grantedBytes,
            webkitRequestFileSystem(PERSISTENT, grantedBytes, fsCallback, errorCallback),
            errorCallback);
            
        }


        function setBlobUrl(id, content) {
            // 指定されたデータを保持するBlobを作成する。
            var blob = new Blob([content], { "type": "application/json" });

            // Aタグのhref属性にBlobオブジェクトを設定する。
            window.URL = window.URL || window.webkitURL;
            $("#" + id).attr("href", window.URL.createObjectURL(blob));
        }

    </script>
</body>
</html>
